\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PS0: Hello World with SFML}{3}{section.1}\protected@file@percent }
\newlabel{sec:ps0}{{1}{3}{PS0: Hello World with SFML}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion:}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:ps0:disc}{{1.1}{3}{Discussion:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key algorithms, Data structures and OO Designs used in this Assignment:}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:ps0:kdo}{{1.2}{3}{Key algorithms, Data structures and OO Designs used in this Assignment:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Images used:}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:ps0:img}{{1.3}{3}{Images used:}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sprite Image\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{3}{Sprite Image\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What I learned :}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:ps0:learn}{{1.4}{3}{What I learned :}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Acknowledgements:}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Codebase}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:ps0:code}{{1.6}{3}{Codebase}{subsection.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps0/main.cpp}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Output:}{4}{subsection.1.7}\protected@file@percent }
\newlabel{sec:ps0:output}{{1.7}{4}{Output:}{subsection.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of PS0 Assignment\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ps0}{{2}{5}{Output of PS0 Assignment\relax }{figure.caption.3}{}}
\@setckpt{ps0}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{56}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{mycounter}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
