\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}PS1a: Linear Feedback Shift Register}{6}{section.2}\protected@file@percent }
\newlabel{sec:ps1a}{{2}{6}{PS1a: Linear Feedback Shift Register}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion:}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ps1a:disc}{{2.1}{6}{Discussion:}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key algorithms, Data structures and OO Designs used in this Assignment:}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ps1a:kdo}{{2.2}{6}{Key algorithms, Data structures and OO Designs used in this Assignment:}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What I learned :}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:ps1a:learn}{{2.3}{6}{What I learned :}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Codebase}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:ps1a:code}{{2.4}{6}{Codebase}{subsection.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps1a/Makefile}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps1a/FibLFSR.h}{7}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps1a/FibLFSR.cpp}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps1a/test.cpp}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Output:}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:ps1b:output}{{2.5}{9}{Output:}{subsection.2.5}{}}
\newlabel{fig:output}{{\caption@xref {fig:output}{ on input line 56}}{9}{Output:}{figure.caption.4}{}}
\@setckpt{ps1a}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{38}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{mycounter}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
