\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}PS1b: Application of LFSR with SFML library}{10}{section.3}\protected@file@percent }
\newlabel{sec:ps1b}{{3}{10}{PS1b: Application of LFSR with SFML library}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion:}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ps1b:disc}{{3.1}{10}{Discussion:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key algorithms, Data structures and OO Designs used in this Assignment:}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ps1b:kdo}{{3.2}{10}{Key algorithms, Data structures and OO Designs used in this Assignment:}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Images used:}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ps1b:img}{{3.3}{10}{Images used:}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cat Image\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{10}{Cat Image\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What I learned :}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:ps1b:learn}{{3.4}{10}{What I learned :}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Acknowledgements :}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:ps1b:ack}{{3.5}{10}{Acknowledgements :}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Codebase}{11}{subsection.3.6}\protected@file@percent }
\newlabel{sec:ps1b:code}{{3.6}{11}{Codebase}{subsection.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps1b/Makefile}{11}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps1b/PhotoMagic.cpp}{11}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps1b/FibLFSR.h}{13}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps1b/FibLFSR.cpp}{13}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Output:}{14}{subsection.3.7}\protected@file@percent }
\newlabel{sec:ps1b:output}{{3.7}{14}{Output:}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encoded Image\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:encode}{{4}{15}{Encoded Image\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decode Image\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:decode}{{5}{15}{Decode Image\relax }{figure.caption.7}{}}
\@setckpt{ps1b}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{72}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{mycounter}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
