\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}PS2b: Sokoban Game Mechanics}{24}{section.5}\protected@file@percent }
\newlabel{sec:ps2b}{{5}{24}{PS2b: Sokoban Game Mechanics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion:}{24}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ps2b:disc}{{5.1}{24}{Discussion:}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key algorithms, Data structures and OO Designs used in this Assignment:}{24}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ps2b:kdo}{{5.2}{24}{Key algorithms, Data structures and OO Designs used in this Assignment:}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What I learned :}{24}{subsection.5.3}\protected@file@percent }
\newlabel{sec:ps2b:learn}{{5.3}{24}{What I learned :}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Codebase}{25}{subsection.5.4}\protected@file@percent }
\newlabel{sec:ps2b:code}{{5.4}{25}{Codebase}{subsection.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps2b/Makefile}{25}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps2b/main.cpp}{25}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps2b/Sokoban.h}{26}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps2b/Sokoban.cpp}{27}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Output:}{33}{subsection.5.5}\protected@file@percent }
\newlabel{sec:ps2b:output}{{5.5}{33}{Output:}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Player wins game\relax }}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ps2b}{{6}{33}{Player wins game\relax }{figure.caption.9}{}}
\@setckpt{ps2b}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{300}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{mycounter}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
