\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}PS4a: Checkers Visual mechanics}{39}{section.7}\protected@file@percent }
\newlabel{sec:ps4a}{{7}{39}{PS4a: Checkers Visual mechanics}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discussion:}{39}{subsection.7.1}\protected@file@percent }
\newlabel{sec:ps4a:disc}{{7.1}{39}{Discussion:}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Key algorithms, Data structures and OO Designs used in this Assignment:}{39}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}What I learned :}{39}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Codebase}{39}{subsection.7.4}\protected@file@percent }
\newlabel{sec:ps4a:code}{{7.4}{39}{Codebase}{subsection.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps4a/Makefile}{39}{lstlisting.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps4a/main.cpp}{39}{lstlisting.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps4a/Checkers.h}{40}{lstlisting.-27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps4a/Checkers.cpp}{41}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Output :}{46}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PS4a Output in Terminal\relax }}{47}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ps4a}{{8}{47}{PS4a Output in Terminal\relax }{figure.caption.11}{}}
\@setckpt{ps4a}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{270}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{mycounter}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
