\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}PS4b: Checkers Game mechanics}{48}{section.8}\protected@file@percent }
\newlabel{sec:ps4b}{{8}{48}{PS4b: Checkers Game mechanics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discussion:}{48}{subsection.8.1}\protected@file@percent }
\newlabel{sec:ps4b:disc}{{8.1}{48}{Discussion:}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Key algorithms, Data structures and OO Designs used in this Assignment:}{48}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What I learned :}{48}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Codebase}{48}{subsection.8.4}\protected@file@percent }
\newlabel{sec:ps4b:code}{{8.4}{48}{Codebase}{subsection.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps4b/Makefile}{48}{lstlisting.-29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps4b/main.cpp}{48}{lstlisting.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps4b/Checkers.h}{49}{lstlisting.-31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps4b/Checkers.cpp}{51}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Output :}{59}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PS4b Output in Terminal\relax }}{60}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ps4b}{{9}{60}{PS4b Output in Terminal\relax }{figure.caption.12}{}}
\@setckpt{ps4b}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{489}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{mycounter}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
