\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}PS5: DNA Sequence Alignment}{61}{section.9}\protected@file@percent }
\newlabel{sec:ps5}{{9}{61}{PS5: DNA Sequence Alignment}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Discussion:}{61}{subsection.9.1}\protected@file@percent }
\newlabel{sec:ps6:disc}{{9.1}{61}{Discussion:}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Key algorithms, Data structures and OO Designs used in this Assignment:}{61}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}What I learned :}{61}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Codebase}{61}{subsection.9.4}\protected@file@percent }
\newlabel{sec:ps6:code}{{9.4}{61}{Codebase}{subsection.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps5/Makefile}{61}{lstlisting.-33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps5/main.cpp}{61}{lstlisting.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps5/EDistance.h}{62}{lstlisting.-35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps5/EDistance.cpp}{64}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Output:}{65}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PS5 Output Window\relax }}{65}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ps5}{{10}{65}{PS5 Output Window\relax }{figure.caption.13}{}}
\@setckpt{ps5}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{73}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{mycounter}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
