\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}PS6: Random Writer}{66}{section.10}\protected@file@percent }
\newlabel{sec:ps6}{{10}{66}{PS6: Random Writer}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Discussion:}{66}{subsection.10.1}\protected@file@percent }
\newlabel{sec:ps6:disc}{{10.1}{66}{Discussion:}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Key algorithms, Data structures and OO Designs used in this Assignment:}{66}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}What I learned :}{66}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Codebase}{67}{subsection.10.4}\protected@file@percent }
\newlabel{sec:ps6:code}{{10.4}{67}{Codebase}{subsection.10.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps6/Makefile}{67}{lstlisting.-40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps6/TextWriter.cpp}{67}{lstlisting.-41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps6/RandWriter.h}{68}{lstlisting.-42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps6/RandWriter.cpp}{69}{lstlisting.-43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps6/test.cpp}{72}{lstlisting.-44}\protected@file@percent }
\@setckpt{ps6}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{45}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{mycounter}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
