\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}PS7: Kronos Log Parsing}{73}{section.11}\protected@file@percent }
\newlabel{sec:ps7}{{11}{73}{PS7: Kronos Log Parsing}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Discussion:}{73}{subsection.11.1}\protected@file@percent }
\newlabel{sec:ps7:disc}{{11.1}{73}{Discussion:}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Key algorithms, Data structures and OO Designs used in this Assignment:}{73}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Explanation of the code:}{73}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}What I learned :}{73}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Codebase}{73}{subsection.11.5}\protected@file@percent }
\newlabel{sec:ps7:code}{{11.5}{73}{Codebase}{subsection.11.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps7/Makefile}{73}{lstlisting.-45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps7/stdinboost.cpp}{74}{lstlisting.-46}\protected@file@percent }
\@setckpt{ps7}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{77}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{mycounter}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
