/**********************************************************************
 *  Checkers ps4b-readme.txt template
 **********************************************************************/

Name: Hunter M Hasenfus
Hours to complete assignment: 3 hours 

/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
The assignent is the task of applying functionality to the UI that was developed in the previous assignment. This 
assignment is where the movement of the players is conditioned as well as the crowning of pawns and the decision of victory. 

  /**********************************************************************
 *  Discuss one or more key algorithms, data structures, or 
 *  OO designs that were central to the assignment.
 **********************************************************************/
The key algorithms I used were maps, this allowed myself the ability to track various peices based on certain mappings. 
It made it very easy and transferable to coordinate functions based on the mappings of different different groups. The object oriented nature allowed myself 
to store various data structures that made it indispensable when coordinating all the functions together. 




/**********************************************************************
 *  Briefly explain the workings of the features you implemented.
 *  Describe if and how do you used the smart pointers 
 *  Include code excerpts.
 **********************************************************************/
I created a few features and actually made and remade aspects as I went on. I noticed smoother and more versatile 
methods by which I could implement the game and noticed that traveling onward with legacy structures would have 
brought along handicaps that could have made the development much harder. The key points of this were abstracting away the nextMove functionality.
This allowed myself the capacity to check if any peice had any next moves which aided in the implementation of both multijumps as well as endgame scenarios.



/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
N/A

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
N/A

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
 N/A